{
  "name":"email-users-lists",
  "scripts":{},
  "env":{
    "EMAIL_ENCRYPTION_KEY":{
      "required":true
    },
    "EMAIL_SIGNING_KEY":{
      "required":true
    }
  },
  "addons":[
    "papertrail",
    "mongolab"
  ]
}